DATABASE_URL="postgresql://neondb_owner:hCsLBOtxpz28@ep-young-breeze-a23bn7yk-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
AUTH_RESEND_KEY="re_ByspnaQK_J2f32tjBzWZyF7FN1FXnT4en"
SECRET="f1f738013767dad8c59ef57e70397028"